---
- name: Graylog
  hosts: all
  become: yes
  become_method: sudo

  vars_files:
    - vars/main.yml

  roles:
    - { role: role_common , tags: "role_common"} 
    - { role: role_cloud, tags: "role_cloud" }
    - { role: role_jdk, tags: "role_jdk" }
    - { role: role_elasticsearch , tags: "role_elasticsearch" }
    - { role: role_mongodb, tags: "role_mongodb" }
    - { role: role_nginx, tags: "role_nginx" }
    - { role: role_docker, tags: "role_docker" }
    - { role: graylog, tags: "graylog" }
    - { role: role_initpassword, tags: "role_initpassword" }
    - { role: role_preend, tags: "role_preend" }
    - { role: role_end, tags: "role_end" }
