
graylog_version: "4.0"

graylog_deb_url: https://packages.graylog2.org/repo/packages/graylog-{{graylog_version}}-repository_latest.deb
graylog_rpm_url: https://packages.graylog2.org/repo/packages/graylog-{{graylog_version}}-repository_latest.rpm
